/* 
 *  Algoritmo: Idade
 *  @Murilo Gomes 16/02/2024
*/


programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("Digite a sua idade: \n")
		leia(idade)

		se (idade<12)
		{
			escreva("Você é um FRALDINHA")
		}

		se (idade>=12 e idade<18)
		{
			escreva("Você já pode tomar TODDYNHO ;)")
		}

		se (idade>=18)
		{
			escreva("Você é bem grandinho seu velho :3")
		}

		



	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */