programa
{
	
	funcao inicio()
	{
		cadeia nome, endereco, tel, idade, pc
		real preco

		escreva ("Escreva seu nome completo: ")
		leia(nome)
		escreva ( "Digite o seu endereço: ")
		leia(endereco)
		escreva("Coloque o seu telefone: ")
		leia(tel)
		escreva ("Digite sua idade: ")
		leia(idade)
		escreva("Escreva o produto selecionado: ")
		leia(pc)
		escreva ("Digite o preço do produto selecionado: ")
		leia(preco)
		escreva (" Bom, o senhor(a) ", nome," de ", idade, " anos. O produto ", pc, " chegará ao endereço: ", endereco , " após o pagamento de: R$",preco, " Qual a forma de pagamento?")
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 575; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */