programa
{
	
	funcao inicio()
	{
		real Nota1, Nota2, Nota3, media, mediafi
		
		
		escreva(" Digite a nota da avialiação 1: ")
		leia(Nota1)
		escreva(" Digite a nota da avialiação 2: ")
		leia(Nota2)
		escreva(" Digite a nota da avialiação 3: ")
		leia(Nota3)

		media = Nota1+Nota2+Nota3
		mediafi = media /3
		escreva("Sua média final da escola é: " ,mediafi)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */