//Os operadores relacionais no Portugol são: >(maior), <(menor), >=(maior igual), <=(menor igual), !=(diferente), == (igual igual)
 
 
//Algoritmo: Operadores
//@Murilo Gomes
// 09/02/2024
programa
{
	funcao inicio()
	{
 
	inteiro m, c //Variáveis
	c = 7
	m = 30
 
	escreva("Testando os operadores relacionais com os calores: ",m, " e ",c)
	escreva("\n m é maior do que c? ", m>c)
	escreva("\n m é menor do que c? ", m<c)
	escreva("\n m é diferente de c? ", m!=c)
	escreva("\n m é igual a c? ", m==c)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 507; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */